<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,initial-scale=1.0,minmum-scale=1.0,maxmum-scale=1.0,user-scalable=no">
    <title>眠眠</title>
    <script src="./js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript">
        document.documentElement.style.fontSize = (innerWidth / 375) * 20 + "px";
        onresize = function () {
            document.documentElement.style.fontSize = (innerWidth / 375) * 20 + "px";
        }
    </script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        width: 18.75rem;
    }
    #player{
        width: 100%;
    }
    img{
        width: 100%;
        display: block;
    }
    audio{
        position: absolute;
        bottom: 0;
    }
    #box{
        width: 100%;
    }
    .audio-player,
    .audio-player div,
    .audio-player h1,
    .audio-player a,
    .audio-player img,
    .audio-player span,
    .audio-player button {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
    }

    div.audio-player {
        position: relative;
        width:100%;
        height: 120px;

        background: #4c4e5a;
        background: -webkit-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
        background: -moz-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
        background: -o-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
        background: -ms-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
        background: linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);

        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .audio-player h1 {
        position: absolute;
        top: 15px;
        left: 135px;

        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: #ececec;
        text-shadow: 1px 1px 1px rgba(0,0,0, .5);
    }

    .audio-player .cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 120px;
    }


    .mejs-controls .mejs-button button {
        cursor: pointer;
        display: block;
        position: absolute;
        text-indent: -9999px;
    }

    .mejs-controls .mejs-play button,
    .mejs-controls .mejs-pause button {
        width: 21px;
        height: 21px;
        top: 35px;
        left: 135px;
        background: transparent url(../img/play-pause.png) 0 0;
    }

    .mejs-controls .mejs-pause button { background-position:0 -21px; }

    .mejs-controls .mejs-mute button,
    .mejs-controls .mejs-unmute button {
        width: 14px;
        height: 12px;
        top: 70px;
        left: 140px;
        background: transparent url(../img/mute-unmute.png) 0 0;
    }

    .mejs-controls .mejs-unmute button { background-position: 0 -12px; }
    .mejs-controls div.mejs-horizontal-volume-slider {
        position: absolute;
        top: 71px;
        left: 165px;
        cursor: pointer;
    }

    .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
        width: 200px;
        height: 8px;
        background: #212227;

        -webkit-box-shadow: inset 0px 1px 0px rgba(0,0,0, .3), 0px 1px 0px rgba(255,255,255, .25);
        -moz-box-shadow: inset 0px 1px 0px rgba(0,0,0, .3), 0px 1px 0px rgba(255,255,255, .25);
        box-shadow: inset 0px 1px 0px rgba(0,0,0, .3), 0px 1px 0px rgba(255,255,255, .25);

        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
    }
    .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
        position: absolute;
        width: 0;
        height: 6px;
        top: 1px;
        left: 1px;
        background: url(../img/volume-bar.png) repeat-x;

        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
    }
    .mejs-controls div.mejs-time-rail { width: 400px; }

    .mejs-controls .mejs-time-rail span {
        position: absolute;
        display: block;
        width: 400px;
        height: 5px;
        left: 0;
        bottom: 0;
        cursor: pointer;

        -webkit-border-radius: 0px 0px 2px 2px;
        -moz-border-radius: 0px 0px 2px 2px;
        border-radius: 0px 0px 2px 2px;
    }

    .mejs-controls .mejs-time-rail .mejs-time-total { background: #999999; }

    .mejs-controls .mejs-time-rail .mejs-time-loaded {
        width: 0;
        background: #cccccc;
    }

    .mejs-controls .mejs-time-rail .mejs-time-current {
        width: 0;
        background: #64b44c;
    }
    .mejs-controls .mejs-time-rail .mejs-time-handle,
    .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle {
        position: absolute;
        display: block;
        width: 12px;
        height: 14px;
        top: -4px;
        background: url(../img/handle.png) no-repeat;
    }

    .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle { top: -2px; }
    .mejs-controls .mejs-time-rail .mejs-time-float {
        position: absolute;
        display: none;
        width: 33px;
        height: 23px;
        top: -26px;
        margin-left: -17px;
        background: url(../img/time-box.png);
    }

    .mejs-controls .mejs-time-rail .mejs-time-float-current {
        width: 33px;
        display: block;
        left: 0;
        top: 4px;

        font-family: Helvetica, Arial, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #666666;
        text-align: center;
    }
</style>

<body>
<div id="box">
<div id="player">
    <audio id="audio" style="width:400px;" controls="controls" readyState autoplay  type="audio/mpeg"></audio>
    <!--<div class="audio-player">-->
        <!--<h1 v-text="user.name"></h1>-->
        <!--<img class="cover"   alt="">-->
        <!--<audio id="audio-player"  type="audio/mp3" style="width: 100%" controls="controls"></audio>-->
    <!--</div>-->
</div>
</div>
</body>
<script type="text/javascript" src="./js/vue.js"></script>
<script type="text/javascript" src="./js/vue-resource.js"></script>
<script type="text/javascript" charset="utf-8" src="http://yuntv.letv.com/player/vod/bcloud.js"></script>
<script type="text/javascript">
    var audioimg
    audio=document.getElementsByTagName("audio")[0]
    function audiopause() {
        audio.pause();
    }
    function audioplay() {
        audio.play();
    }

    function pauseMedia() {
        audio.pause();
    }
    function resumeMedia() {
        audio.play();
    }

    var resid= getValue("res_id")
    var audiowidth = setInterval(function () {
        console.log(audio.readyState)
        if(audio.readyState){
            setTimeout(function () {
                audio.style.width="100%"
            },1000)
            clearInterval(audiowidth)
        }
    },500)


    function imgload() {
        var imgheight = $("#audioimg").css('height').split("p")[0]+48
        imgheight=imgheight+"px"
        console.log(audioimg)
        console.log(imgheight)
        $(window.parent.document).find("#audioiframe").css("height",imgheight)
    }
    vm = new Vue({
        el: "#box",
        created: function () {
            this.getData()

        },
        data: {
            play_icon: true,
            user_id: "",
            res_type: "",
            res_id: "",
            aritcle_id: "",
            user: {
                age: 26,
                attention_status: 91,
                url: "asdfa/asdfasdf/asdfasdf/?id=A15891358342447106",
                banner: {},
                create_ts: 1490881721,
                ext: {},
                gender: 0.4,
                mobile: "18311233556",
                name: "update_name",
                opens: [],
                portrait: "",
                status: 52,
                user_id: 56942160553
            },
            comments: [],
            related_videos: [],
            discription: ""

        },
        methods: {
            getData: function () {
                document.cookie = "authorization=NTY5NDIxNjA1NTM7MTQ5MDIwMzM5Ng=="
                this.$http({
                    method: "JSONP",
                    type: "GET",
                    data: {
                        res_id: resid,
                        res_type: 11
                    },
                    url: "http://47.93.49.236:8000/api/v1/resource/detail",
                }).then(function (data) {
                    console.log(data.data.data)
                    this.$set('user', data.data.data)
                    audio=document.getElementsByTagName("audio")[0]
                    audio.setAttribute("src",vm.user.url)
                    if(vm.user.poster!=""){
                        audioimg = document.createElement("img")
                        audioimg.setAttribute("id","audioimg")
                        audioimg.setAttribute("onload",'imgload()')
                        audioimg.src=vm.user.poster
                        var playerbox= document.getElementById('player')
                        playerbox.insertBefore( audioimg, audio );

//                         var audioimg = document.getElementsByClassName("cover")[0]
//                        audioimg.setAttribute("src",vm.user.poster)

                    }

                }, function (response) {
                    console.log('失败')
                    console.log(response)
                })
            }
        }
    })

    function getValue(key) {
        var name = key;
        var str = window.location.search;
        if (str.indexOf(name) != -1) {
            var pos_start = str.indexOf(name) + name.length + 1;
            var pos_end = str.indexOf("&", pos_start);
            if (pos_end == -1) {
                return decodeURIComponent(str.substring(pos_start))
            } else {
                return decodeURIComponent(str.substring(pos_start, pos_end))
            }
        }
    }
</script>

</html>
